<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quantil</groupId>
    <artifactId>qtl-account-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>account-web</module>
        <module>account-test</module>
        <module>account-service</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <snow.version>1.0.0-SNAPSHOT</snow.version>
        <jetty.version>9.3.14.v20161028</jetty.version>
    </properties>
</project>