## deploy=  singleton \u72EC\u7ACB\u90E8\u7F72
##       =  zk \u5206\u5E03\u5F0F\u90E8\u7F72
##       =  web \u4F9D\u6258\u4E5Fweb\u9879\u76EE
##snow.configuration.deploy=singleton
##ORM \u6846\u67B6=[hibernate,lite]
snow.dao.orm=hibernate
## \u7F13\u5B58\u6240\u4F7F\u7528\u7684\u5BF9\u8C61=[local,redis]
snow.cache.name=local
## \u4F1A\u8BDD\u5BF9\u8C61=[http,cache]
snow.session.name=http
## \u6570\u636E\u6E90\u7C7B\u578B=[dbcp druid]
snow.datasource.name=druid
snow.request.count.max=512
## 15∑÷÷”
snow.session.time-out=15
snow.allow-cross-domain=true
snow.listener-list=BeanScan,Cache,DataSourceManage,Http,ModelTables,OrmManage,Rabbitmq,SessionManage

